# wallet-product

./: REDME-FIRST.txt  wallet-docker-compose.yml
DOCUMENTATION/: DOCUMENTATION.html  REDME.md
logstash/: logstash.conf
prometheus/: prometheus.yml
src/main/java/com/recargapay/wallet/cache/: CacheService.java  KeyProperties.java
src/main/java/com/recargapay/wallet/converter/: TransactionConverter.java  UserConverter.java
src/main/java/com/recargapay/wallet/core/enums/: TransactionStatusType.java  TransactionType.java  WalletStatusType.java
src/main/java/com/recargapay/wallet/core/factory/: TransferTransaction.java
src/main/java/com/recargapay/wallet/core/service/: TransferService.java  UserService.java  WalletService.java
src/main/java/com/recargapay/wallet/database/: DbProperties.java
src/main/java/com/recargapay/wallet/database/entity/: Transaction.java
src/main/java/com/recargapay/wallet/database/repository/: TransactionReactiveRepository.java  UserReactiveRepository.java
src/main/java/com/recargapay/wallet/event/: BrokerProperties.java  Config.java
src/main/java/com/recargapay/wallet/event/balance/: BalanceUpdateProducer.java
src/main/java/com/recargapay/wallet/event/dto/: BalanceUpdateEvent.java  ParentEvent.java  TransactionEvent.java
src/main/java/com/recargapay/wallet/handle/: Message.java  ResponseHandler.java
src/main/java/com/recargapay/wallet/handle/exception/: DepositException.java  GlobalErrorHandler.java  InsufficientFundsException.java  WalletInactiveException.java  WithdrawException.java
src/main/resources/: logback-spring.xml
src/main/resources/sql/: schema.sql
wallet-service/: Dockerfile  REDME.md  pom.xml
wallet-service/src/main/java/com/recargapay/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/recargapay/wallet/cache/: CacheProperties.java
wallet-service/src/main/java/com/recargapay/wallet/converter/: BalanceConverter.java  TransactionsHistoricalConverter.java  WalletConverter.java
wallet-service/src/main/java/com/recargapay/wallet/core/factory/: DepositTransaction.java  WithdrawTransaction.java
wallet-service/src/main/java/com/recargapay/wallet/core/service/impl/: WalletServiceImpl.java
wallet-service/src/main/java/com/recargapay/wallet/database/entity/: User.java  Wallet.java
wallet-service/src/main/java/com/recargapay/wallet/database/repository/: WalletReactiveRepository.java
wallet-service/src/main/java/com/recargapay/wallet/event/balance/: BalanceUpdateConsumer.java
wallet-service/src/main/java/com/recargapay/wallet/event/dto/: DualTransactionEvent.java
wallet-service/src/main/java/com/recargapay/wallet/event/transaction/: TransactionConsumer.java  TransactionProducer.java
wallet-service/src/main/java/com/recargapay/wallet/handle/exception/: BalanceException.java  EventException.java  InternalServerErrorException.java  ParentException.java  TrackerException.java  TransactionException.java  TransferException.java  UserException.java  WalletException.java  WalletNotFoundException.java
wallet-service/src/main/java/com/recargapay/wallet/rest/: UserController.java  WalletController.java
wallet-service/src/main/java/com/recargapay/wallet/rest/dto/: BalanceDTO.java  DepositDTO.java  TransferDTO.java  UserDTO.java  WithdrawDTO.java
wallet-service/src/main/java/com/recargapay/wallet/rest/validate/: TrackerValidate.java
wallet-service/src/main/resources/: application.yaml
wallet-service/src/test/java/com/recargapay/wallet/core/factory/: DepositTransactionTest.java  TransferTransactionTest.java
wallet-service/src/test/java/com/recargapay/wallet/core/service/: TransferServiceTest.java  WalletServiceDepositTest.java  WalletServiceTransferTest.java  WalletServiceWithdrawTest.java
(+11 files in other folders)
