input {

  tcp {
    host => "0.0.0.0"    # Faz com que o Logstash escute em todas as interfaces
    port => 5044
    codec => json
  }

  # ðŸ“© Consumindo eventos do Kafka
  kafka {
    bootstrap_servers => "wallet-kafka:9092"
    topics => ["wallet-transactions"]
    codec => "json"
    group_id => "logstash-group"
  }

  # ðŸ› ï¸ Consumindo logs do Redis
  redis {
    host => "wallet-redis"
    port => 6379
    data_type => "list"
    key => "wallet-logs"
  }

  # ðŸ›¢ï¸ Consumindo dados do PostgreSQL
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://wallet-postgres:5432/walletdb"
    jdbc_user => "wallet_user"
    jdbc_password => "wallet_pass"
    statement => "SELECT * FROM transactions WHERE created_at > NOW() - INTERVAL '1 DAY'"
    type => "postgresql"
  }
}

filter {
  mutate {
    add_field => { "service" => "wallet-service" }
  }
}

output {
  elasticsearch {
    hosts => ["http://wallet-elasticsearch:9200"]
    index => "wallet-logs"
  }
  stdout { codec => rubydebug }  # Exibe logs no terminal do Logstash
}
